{
  "name": "mallory-plus",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "adapters/*",
    "scalars/*"
  ],
  "scripts": {
    "build:wasm": "npm run build:wasm -w mallory-tensor-wasm",
    "build": "npm run build:wasm && npm run build -w mallory-scalar-types -w mallory-tensor-core -w mallory-telemetry -w mallory-tensor-wasm -w mallory-tensor-autograd -w mallory-tensor-compile -w mallory-tensor-webgpu -w mallory-adapter-math -w mallory-unit -w mallory-adapter-onnx -w mallory-frame-arrow -w mallory-frame-parquet -w mallory-fft -w mallory-image",
    "test": "npm run test -w mallory-scalar-types -w mallory-tensor-core -w mallory-telemetry -w mallory-tensor-wasm -w mallory-tensor-autograd -w mallory-tensor-compile -w mallory-tensor-webgpu -w mallory-adapter-math -w mallory-unit -w mallory-adapter-onnx -w mallory-frame-arrow -w mallory-frame-parquet -w mallory-fft -w mallory-image",
    "check": "npm run check --workspaces --if-present",
    "changeset": "changeset",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^24.13.3",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
